.section-about {
  width: 100%;
  min-height: 100vh;
  background-color: #c0c2c1;
}

.container-about {
  width: 90%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 70px;
}

.sidebar-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-1 h1 {
  font-family: "Signika Negative", sans-serif;
  font-size: 80px;
  font-weight: 700;
  color: #695c5c;
}

.sidebar-1 div {
  width: 80%;
}

.sidebar-1 div p {
  text-align: center;
  font-family: "Signika Negative", sans-serif;
  font-size: 14px;
  color: #5b524e;
}

.sidebar-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.block-contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.con-img-perfil {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}

.con-img-perfil img {
  border-radius: 50%;
}

.order {
  display: flex;
}

.info {
  font-family: "Sunflower:wght@700", sans-serif;
  color: #d05f5f;
  margin-right: 5px;
}

.info-result {
  font-family: "Sunflower:wght@300", sans-serif;
  color: #3a3838;
}

.block-skill-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 40%;
  max-height: 300px;
}

.w3-container {
  width: 100%;
  padding: 0;
}

.w3-config {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.con-c1,
.con-c2,
.con-c3,
.con-c4 {
  font-size: 12px;
}

.con-c1 {
  width: 85%;
}

.con-c2 {
  width: 73%;
}

.con-c3 {
  width: 80%;
}

.con-c4 {
  width: 55%;
}

.w3-light-grey {
  width: 100%;
}

.block-skill-info h4 {
  font-family: "Sunflower:wght@700&", sans-serif;
  font-size: 25px;
  color: #f5f5f5;
  margin-bottom: 10px;
}

.block-skill-info .w3-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-start;
}

.block-skill-info .w3-container div h4 {
  font-family: "Sunflower:wght@700&", sans-serif;
  font-size: 15px;
  color: #695c5c;
  margin: 0;
}

@media (max-width: 600px) {
  .container-about {
    height: auto;
  }

  .sidebar-1 h1 {
    font-size: 60px;
  }

  .sidebar-1 div {
    width: 100%;
    padding: 5px;
  }

  .sidebar-2 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

  .block-contact-info {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
  }

  .block-skill-info {
    width: 100%;
    padding-bottom: 20px;
    align-items: center;
    margin-top: 5px;
  }
}

@media (max-width: 336px) {
  .info,
  .info-result {
    font-size: 14px;
  }
}
